# spring-plus

./: .gitignore  README.md  build.gradle
src/main/java/org/example/expert/config/: AuthUserArgumentResolver.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  SecurityConfig.java
src/main/java/org/example/expert/config/aws/: S3Config.java
src/main/java/org/example/expert/domain/auth/controller/: AuthController.java
src/main/java/org/example/expert/domain/auth/service/: AuthService.java
src/main/java/org/example/expert/domain/comment/repository/: CommentRepository.java
src/main/java/org/example/expert/domain/common/dto/: AuthUser.java
src/main/java/org/example/expert/domain/common/entity/: Timestamped.java
src/main/java/org/example/expert/domain/common/service/: S3Service.java
src/main/java/org/example/expert/domain/log/entity/: Log.java
src/main/java/org/example/expert/domain/log/service/: LogService.java
src/main/java/org/example/expert/domain/manager/service/: ManagerService.java
src/main/java/org/example/expert/domain/todo/controller/: TodoController.java  TodoController.kt
src/main/java/org/example/expert/domain/todo/dto/request/: TodoSaveRequest.kt  TodoSearchCond.java  TodoSearchRequest.kt
src/main/java/org/example/expert/domain/todo/dto/response/: TodoResponse.kt  TodoSaveResponse.kt  TodoSearchResponse.java  TodoSearchResponse.kt
src/main/java/org/example/expert/domain/todo/entity/: Todo.kt
src/main/java/org/example/expert/domain/todo/repository/: TodoRepository.java  TodoRepository.kt  TodoRepositoryQuery.java  TodoRepositoryQuery.kt  TodoRepositoryQueryImpl.java  TodoRepositoryQueryImpl.kt
src/main/java/org/example/expert/domain/todo/service/: TodoService.java  TodoService.kt
src/main/java/org/example/expert/domain/user/controller/: UserController.java
src/main/java/org/example/expert/domain/user/dto/request/: UserUpdateRequest.java
src/main/java/org/example/expert/domain/user/entity/: User.java
src/main/java/org/example/expert/domain/user/enums/: UserRole.java
src/main/java/org/example/expert/domain/user/repository/: UserRepository.java
src/main/java/org/example/expert/domain/user/service/: UserService.java
src/test/java/org/example/expert/config/: SecurityConfigTest.java  TestSecurityContextFactory.java
src/test/java/org/example/expert/domain/auth/: AuthIntegrationTest.java
src/test/java/org/example/expert/domain/todo/controller/: TodoControllerTest.java
src/test/java/org/example/expert/domain/user/controller/: TestControllerTest.java  TestControllerWithMockAuthUser.java  TestControllerWithSepUpToken.java
src/test/java/org/example/expert/domain/user/repository/: UserCreateTest.java  UserJdbcRepository.java
src/test/java/org/example/expert/domain/user/utils/: RandomCreator.java  words.json
(+2 files in other folders)
